<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:icon="@android:drawable/ic_menu_help"
        android:title="프로필 수정"/>
    <item
        android:id="@+id/menu_update"
        android:icon="@android:drawable/ic_menu_share"
        android:title="회원정보"
        />
    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_share"
        android:title="로그아웃"
        />
</menu>