<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#673AB7"
            app:titleTextColor="#ffffff"
            android:id="@+id/toolbar" >

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_gravity="right"
                >

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <!--viewPager로 변경-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal" />

            <!--    <androidx.recyclerview.widget.RecyclerView-->
            <!--        android:id="@+id/recyclerView"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent" />-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorColor="#673AB7"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="#673AB7">

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="여행" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="일정" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="일기" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="후기" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="후기" />-->

            </com.google.android.material.tabs.TabLayout>

<!--            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--                android:id="@+id/fab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginBottom="60dp"-->
<!--                app:icon="@android:drawable/ic_input_add" />-->

        </RelativeLayout>

    </LinearLayout>
    <!--메인 액티비티에 붙이려고 했던 드로어 네비-->
    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        app:headerLayout="@layout/chat_nav"-->
    <!--        app:menu="@menu/chat_nav_list"/>-->

</LinearLayout>