<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFourCutActivity"
    android:id="@+id/add_activity">

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="갤러리"
        android:background="@color/black"/>

    <EditText
        android:id="@+id/hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="해시태그 입력" />
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
</GridLayout>

<Button
    android:id="@+id/addFourCut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="등록"
    android:background="@color/black" />

</LinearLayout>