<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatMagParentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:id="@+id/chatMsgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/chatProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/chatMsgTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2022.05.16 16:40"
            android:layout_gravity="bottom"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/chatMsgLayoutBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chatMsgUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:background="@drawable/tv_co_pa"
                android:id="@+id/chatMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                android:text="Chat Message ..."/>


        </LinearLayout>
        <TextView
            android:id="@+id/chatMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2022.05.16 16:40"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</LinearLayout>